{
  "expo": {
    "name": "Dru Mobile",
    "slug": "dru-mobile",
    "scheme": "drumobile",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0F12",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.drumobile.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#0D0F12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.READ_HEALTH_DATA_HISTORY"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar",
      "expo-font",
      "expo-dev-client",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1136fefd-99b9-41b8-9ce0-d3a126b6052e"
      }
    },
    "owner": "paul_luap"
  }
}
